Algoritmo T3EJ7
	
	Definir Sexo Como Caracter
	Definir edad Como Entero
	
	Escribir " Ingrese su edad " 
	Leer edad
	
	Escribir " Ingrese su sexo " 
	Leer Sexo 
	
	Si edad >= 70
		
		Escribir " Se le aplicara la vacuna tipo C " 
		
	FinSi
	
	Si edad >= 16 y edad <= 69 
		
		Escribir " Se le aplicara la vacuna de tipo B: Si es Mujer"
		Escribir " Se le aplicara la vacuna de tipo A: Si es hombre " 
		
	FinSi
	
	Si Edad < 16  
		
		Escribir " Se le aplicara la vacuna A " 
		Escribir " No hay problema si es mujer o hombre "
		
	FinSi
	
FinAlgoritmo
